<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quarry</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:700|Roboto" rel="stylesheet">

  </head>

<body>

<!-- слайдер -->
<div class="slider-box">
  <div class="slider">
    <img src="img/maket1.jpg"/> 
    <img src="img/maket2.jpg"/>
  </div>
  <div class="prev"></div>
  <div class="next"></div>
</div>

<div class="logo">
	<span class="first">Богдановский</span>
	<span class="second">КАРЬЕР</span>
</div>
<div class="menu">

	<a href="#container" class="scrollto">ПРОИЗВОДСТВО</a>
	<span>|</span>
	<a href="#adress" class="scrollto">АДРЕС КАРЬЕРА</a>
	<div class="zakaz" id="zakaz">
		<span class="zakaz-words">Заказать звонок</span>
	</div>
</div>


<div class="container-box" id="container">
	<div class="container heading">
		<p><b>ПРОИЗВОДИМ И ПРОДАЕМ ЩЕБЕНЬ</b></p>
	</div>
		<hr>
	<div class="container">
		<p>Площадь участка 96,1 га. Щебень и гравий из плотных пород для строительных работ. Прочность соответсвует марке 800 (ДР-12). Запасы по гравию 28%. Пески и пески-отсевы Богдановского-2 участка могут быть использованы в качестве строительного и дорожного материала. Мощность толщи 12-22,1 метра. Уровень грунтовых вод расположен ниже подошвы полезной толщи. Концентрация радионуклидов соотвествует 1 классу СП 2.6.1.758-99.</p><br>
		<p><b>Щебень 20×40</b> пригоден в производстве бетона и изготовлении конструкций из него, для дорожного строительства при закладке фундамента и зданий, при возведении производственных всех видов сооружений и др.</p>
	</div>
</div>

<div class="img-mob"></div>

<div class="contacts">
	<p><b>КОНТАКТЫ</b></p>
	<p><b>Звоните:</b></p>
	<p>8 (800) 555-93-99</p>
	<p>8 (495) 638-55-85</p>
</div>

<div class="container-box" id="adress" >
	<div class="container heading">
		<b>АДРЕС КАРЬЕРА</b>
	</div>
	<hr>
	<div class="container">
		<p><img src="img/local.png">поселок Ханино, Суворовский район, Тульская область, Россия</p>
	</div>
</div>


<!-- модальное окно -->
<div id="modal_form">
      Тест
</div>
<div id="overlay"></div>




<script src="js/script.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

<footer>
	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62787.15250860575!2d36.59373242117127!3d54.209442500417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4134840371e383e9%3A0x230bb794287d4212!2z0KXQsNC90LjQvdC-LCDQotGD0LvRjNGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMzAxNDIw!5e0!3m2!1sru!2sua!4v1497424717690" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	<div class="footerdown">
		©2015, Copyright
	</div>
</footer>


</body>
</html>